<!DOCTYPE html>
<html>
<head>
    <title>Apricity OS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #f8f8f8;
        }
        div.page {
            background-color: #fff;
            margin-left: 10px;
            margin-right: 10px;
            border: none;
            box-shadow: 5px 5px 55px #222;
            border-radius: 10px;
            padding: 30px;
            padding-bottom: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        div.centered {
            margin: auto;
            width: 50%;
        }
        div.title-centered {
            text-align: center;
            margin-top: 50px;
        }
        img {
            margin: auto;
            display: block;
            max-width: 200px;
            height: auto;
            margin-top: 50px;
            margin-bottom: 80px;
        }
        p {
            font-family: sans-serif;
        }
        h1 {
            font-family: 'Roboto Slab', sans-serif;
            font-weight: 300;
            font-size: 65pt;
            margin: auto;
        }
        body {
            background-color: #273040;
        }
    </style>
</head>

<body>
    <div class='page'>
        <div class='title-centered'>
            <h1>Apricity OS</h1>
        </div>
        <img src='apricity-logo.png'>
        <div class='centered'>
            <p>Like all good things, Apricity OS must come to an end. It has been our privilege to develop the operating system, and to be a part of a community as great as our own. But unfortunately, we no longer have time for its required upkeep. We hope that your time using our operating system has been enjoyable, and that you continue to explore using Linux in the future. You all, our users, have made this experience incredible for us, and we cannot thank you enough for the support.</p>
            <p>Sincerely,</p>
            <p>The Apricity OS Team</p>
        </div>
    </div>
</body>

</html>
